<html>
  <head>
    <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://code.createjs.com/preloadjs-0.6.2.min.js"></script>
    <script src="/cards.js"></script>
  </head>
  <body>
    <canvas id="game" width="1280" height="900"></canvas>
  </body>
</html>
